{
	"$schema": "https://github.com/denoland/deno/raw/refs/heads/main/cli/schemas/config-file.v1.json",
	"name": "@bronti/wooter",
	"version": "3.0.0",
	"license": "MIT",
	"exports": {
		".": "./src/export/index.ts",
		"./chemin": "./src/export/chemin.ts",
		"./option": "./src/export/option.ts",
		"./result": "./src/export/result.ts",
		"./types": "./src/export/types.ts",
		"./erorr": "./src/export/error.ts",
		"./response": "./src/export/response.ts",
		"./use": "./src/export/use.ts"
	},
	"tasks": {
		"test": "deno test",
		"coverage": "rm -rf ./coverage && deno test --coverage",
		"check": {
			"dependencies": [
				"check:format",
				"check:lint",
				"check:library_health"
			]
		},
		"check:library_health": {
			"dependencies": ["lint_jsdoc", "dry_publish"]
		},
		"check:format": "deno fmt --check",
		"check:lint": "deno lint --compact",
		"fix": {
			"dependencies": ["fix:format", "fix:lint", "check:library_health"]
		},
		"dry_publish": "deno publish --dry-run --allow-dirty",
		"fix:format": "deno fmt",
		"fix:lint": "deno lint --fix",
		"lint_jsdoc": "deno doc --lint $(cat ./deno.jsonc | jq -r '[.exports[]] | join(\" \")')",
		"bundle": "deno run -A ./bundle.ts"
	},
	"imports": {
		"@deno/dnt": "jsr:@deno/dnt@^0.42.3",
		"@dldc/chemin": "jsr:@dldc/chemin@^13.0.0",
		"@/": "./src/",
		"@@/": "./src/export/",
		"@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
		"@oxi/option": "jsr:@oxi/option@^0.2.0",
		"@oxi/result": "jsr:@oxi/result@^0.3.1",
		"@std/assert": "jsr:@std/assert@^1.0.16",
		"@std/testing": "jsr:@std/testing@^1.0.16",
		"esbuild": "npm:esbuild@^0.25.9",
		"esbuild-plugin-d.ts": "npm:esbuild-plugin-d.ts@^1.3.1"
	},
	"publish": {
		"include": ["./src", "./README.md"],
		"exclude": ["!./src"]
	},
	"lint": {
		"exclude": [
			"./examples",
			"./tests",
			"./temp"
		]
	},
	"unstable": ["kv"],
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 130,
		"exclude": ["./coverage", "./docs/book"]
	}
}
