{
	"name": "@ts-rex/wooter",
	"version": "0.0.2",
	"license": "MIT",
	"exports": {
		".": "./src/export/index.ts",
		"./util": "./src/export/util.ts",
		"./chemin": "./src/export/chemin.ts",
		"./types": "./src/export/types.ts",
		"./error": "./src/export/error.ts"
	},
	"tasks": {
		"check": "deno fmt && deno lint && deno publish --dry-run --allow-dirty"
	},
	"imports": {
		"@dldc/chemin": "jsr:@dldc/chemin@^12.0.1"
	},
	"publish": {
		"include": ["./src", "./README.md"]
	},
	"lint": {
		"exclude": ["./basic.ts", "./demo.ts", "./demo2.ts"]
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"indentWidth": 4
	}
}
