{
	"$schema": "https://github.com/denoland/deno/raw/bc71eb9541567bd7aa8629ea0b83e45ddb1ad807/cli/schemas/config-file.v1.json",
	"name": "@bronti/wooter",
	"version": "3.0.0-beta1",
	"license": "MIT",
	"exports": {
		".": "./src/export/index.ts",
		"./chemin": "./src/export/chemin.ts",
		"./option": "./src/export/option.ts",
		"./result": "./src/export/result.ts",
		"./types": "./src/export/types.ts",
		"./erorr": "./src/export/error.ts"
	},
	"tasks": {
		"test": "deno test",
		"coverage": "rm -rf ./coverage && deno test --coverage",
		"check": {
			"dependencies": [
				"check:format",
				"check:lint",
				"check:library_health"
			]
		},
		"check:library_health": {
			"dependencies": ["lint_jsdoc", "dry_publish"]
		},
		"check:format": "deno fmt --check",
		"check:lint": "deno lint --compact",
		"fix": {
			"dependencies": ["fix:format", "fix:lint", "check:library_health"]
		},
		"dry_publish": "deno publish --dry-run --allow-dirty",
		"fix:format": "deno fmt",
		"fix:lint": "deno lint --fix",
		"lint_jsdoc": "deno doc --lint $(cat ./deno.jsonc | jq -r '[.exports[]] | join(\" \")')"
	},
	"imports": {
		"@dldc/chemin": "jsr:@dldc/chemin@^13.0.0",
		"@/": "./src/",
		"@oxi/option": "jsr:@oxi/option@^0.2.0",
		"@oxi/result": "jsr:@oxi/result@^0.3.1"
	},
	"publish": {
		"include": ["./src", "./README.md"],
		"exclude": ["./src/*.test.ts"]
	},
	"lint": {
		"exclude": [
			"./examples",
			"./coverage",
			"./site",
			"./docs/book",
			"./temp",
			"./src/*.test.ts"
		]
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 130,
		"exclude": ["./coverage", "./site", "./docs/book", "./temp"]
	}
}
