{
	"name": "@bronti/wooter",
	"version": "1.4.6",
	"license": "MIT",
	"exports": {
		"./chemin": "./src/export/chemin.ts",
		"./error": "./src/export/error.ts",
		"./graph": "./src/export/graph.ts",
		".": "./src/export/index.ts",
		"./types": "./src/export/types.ts",
		"./util": "./src/export/util.ts"
	},
	"tasks": {
		"test": "deno test",
		"coverage": "rm -rf ./coverage && deno test --coverage",
		"check": "deno fmt --check && deno lint && deno publish --dry-run --allow-dirty",
		"fix": "deno fmt && deno lint --fix && deno publish --dry-run --allow-dirty"
	},
	"imports": {
		"@dldc/chemin": "jsr:@dldc/chemin@^12.0.1",
		"@/": "./src/"
	},
	"publish": {
		"include": ["./src", "./README.md"],
		"exclude": ["./src/*.test.ts"]
	},
	"lint": {
		"exclude": ["./examples", "./coverage", "./site", "./docs/book"]
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"indentWidth": 4,
		"exclude": ["./coverage", "./site", "./docs/book"]
	}
}
