{
	"name": "@bronti/wooter",
	"version": "0.1.3",
	"license": "MIT",
	"exports": {
		".": "./src/export/index.ts",
		"./util": "./src/export/util.ts",
		"./chemin": "./src/export/chemin.ts",
		"./types": "./src/export/types.ts",
		"./error": "./src/export/error.ts"
	},
	"tasks": {
		"check": "deno fmt --check && deno lint && deno publish --dry-run --allow-dirty",
		"fix": "deno fmt && deno lint --fix && deno publish --dry-run --allow-dirty",
		"doc": "deno doc --name='@ts-rex/wooter' --html --lint ./src/export/chemin.ts ./src/export/index.ts ./src/export/types.ts ./src/export/util.ts ./src/export/error.ts"
	},
	"imports": {
		"@dldc/chemin": "jsr:@dldc/chemin@^12.0.1"
	},
	"publish": {
		"include": ["./src", "./README.md"]
	},
	"lint": {
		"exclude": ["./examples", "./docs"]
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"indentWidth": 4,
		"exclude": ["./docs"]
	}
}
